{
  "name": "1.-tour-booking",
  "version": "1.0.0",
  "description": "tour booking web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhaySingh5349/Backend-projects.git"
  },
  "author": "abhaysingh5349",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhaySingh5349/Backend-projects/issues"
  },
  "homepage": "https://github.com/AbhaySingh5349/Backend-projects#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
